<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td , th{
            border: 1px solid black;
            padding: 10px;
        }

        thead , tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){
            /*IMPAR*/
            background-color: lightgray;
        }
        
        tbody > tr:nth-child(even){
            /*PAR*/
            background-color: white;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">12 264 943</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 141 626</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 444 380</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">10 882 965</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 058 931</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">8 794 957</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 121 025</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7 610 361</td>
        </tr>
        <tr>
            <td>Goías</td>
            <td class="num">7 056 495</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">6 775 805</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">3 974 687</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">3 941 613</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">3 833 712</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 658 649</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 302 792</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3 271 199</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3 127 683</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">2 817 381</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 757 013</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2 209 558</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1 581 196</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habiltantes</th>
                <td class="num"><strong>79.352.783</strong></td>
            </tr>

        </tfoot>
    </table>

</body>
</html>