<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td , th{
            border: 1px solid black;
            padding: 10px;
        }

        thead , tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd){
            /*IMPAR*/
            background-color: lightgray;
        }
        
        tbody > tr:nth-child(even){
            /*PAR*/
            background-color: white;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION - LEGENDA DA TABELA
            THEAD
                TR, TD (os dados da tabela), TH (seria o título da coluna)
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">12 264 943</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habiltantes</th>
                <td class="num"><strong>79.352.783</strong></td>
            </tr>

        </tfoot>
    </table>

</body>
</html>